$bg-color: #f4f4f4
$ff: Arial, "Helvetica Neue", Helvetica, sans-serif
$fs: 16px
$lh: 1.6
$header-fs: 1.5em

$light: 300
$normal: 400
$semibold: 500
$bold: 700


body
    font-family: $ff
    font-weight: $normal
    color: $txt-primary
    background: $bg-color
    box-sizing: border-box