.master-item-selected
    background: $med    
    padding: 1em
    color: $disabled-text
    text-align: center  
    cursor: pointer
    border: 1px solid darken($med, 10)
    border-radius: 5px
    &:hover
        background: darken($med, 10)