.ngui-auto-complete > ul
    background-color: $dark !important
    color: $link-color
    font-size: 2em

.ngui-auto-complete > ul li
    font-size: .75em

.ngui-auto-complete > ul li.selected
    font-size: .75em
    background-color: lighten($dark, 20) !important
    color: lighten($link-color, 20)