.container
    width: 95%
    margin: 30px auto 20px auto

.container-sm
    width: 70%
    margin: 50px auto

.container-full
    width: 100%
    margin: 50px auto

.loading-container
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.fade-in 
    -webkit-animation: fadein 1s
    -moz-animation: fadein 1s 
    -ms-animation: fadein 1s 
    -o-animation: fadein 1s 
    animation: fadein 1s

 
@keyframes fadein 
    from
        opacity: 0 
    to
        opacity: 1 

 
/* Firefox < 16 */
@-moz-keyframes fadein 
    from
        opacity: 0 
    to
        opacity: 1 

 
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein 
    from
        opacity: 0 
    to
        opacity: 1 

 
/* Internet Explorer */
@-ms-keyframes fadein 
    from
        opacity: 0 
    to
        opacity: 1 

 
/* Opera < 12.1 */
@-o-keyframes fadein 
    from
        opacity: 0 
    to
        opacity: 1 

