nav
    background: $dark
    position: fixed
    width: 100vw
    z-index: 1
    top: 40px
    overflow: hidden
    height: 0
    transition: height ease-in-out 500ms

    .brand
        display: none

    .menu
        list-style: none
        display: block
        

    li
        padding: 1em 0
        width: 100%
        text-align: center
        border-bottom: 1px solid lighten($dark, 10)
        &:last-child
            border-bottom: none
            background: lighten(red, 20)
            &:hover
                background: red
            a
                color: #fff
        &:hover
            background: rgba(0,0,0,.75)

.burger-container
    color: $link-color
    background: $dark
    opacity: .9
    padding: .5em
    display: block
    position: fixed
    top: 0
    width: 100%
    
    .burger
        cursor: pointer
        font-size: 1.5em
        text-align: right
        margin-right: 1em

.open
    height: 147px !important // n * 49