input
    width: 100%
    font-size: 1.1em
    padding: .57em 0 .57em .57em
    border: none
    border-top: 2px solid #111

button
    width: auto
    color: #fff
    background: #444444
    border: 1px solid darken(#444444, 10)    
    z-index: 1
    &:hover
        background: darken(#444444, 10)

.fa-plus-circle, .fa-caret-up, .fa-caret-down
    font-size: 1.7em
